# controller class
# in you're making something custom, extend this base class
controller: \Bedard\Backend\BackendController

# name
# set this for default page titles, button text, etc...
name: :entity

# base permissions
# users must have ALL of the following permissions
permissions:
    - read :entities

# routes allow different pages to be registered
routes:

    # route names map to controller methods. in most situations you
    # only need yaml to define pages, here is an index list for example
    index:
        path: /
        type: list
        options:
            checkboxes: true
            schema:
                id:
                    sortable: true
                    type: number
                created_at:
                    format: YYYY-mm-DD
                    type: date

    # pages may also require permissions. the default form page can
    # define a base schema for editing, that is overwritten by edit
    create:
        path: /create
        permissions:
            - create :entity
        type: form
        options:
            context: create
            fields:
                id:
                    type: number
                    disabled: true
                created_at:
                    type: date
8
    edit:
        path: /{id}/edit
        permissions:
            - edit :entity
        type: form
        options:
            fields:
                created_at:
                    disabled: true