# controller class
# in you're making something custom, extend this base class
class: \Bedard\Backend\BackendController

# unique identifier
id: :plural

# base permissions
# users must have ALL of the following permissions
permissions:
    - read :plural

# routes map to controller methods. in most situations you
# only need yaml to define pages, but you can customize the response
routes:
    index:
        path: /
        type: list
        options:
            checkboxes: true
            schema:
                id:
                    disabled: true
                created_at:
                    format: YYYY-mm-DD
                    type: date
                updated_at:
                    format: YYYY-mm-DD
                    type: date

    # permissions can be assigned to pages,
    # and forms can serve as the base for other forms
    create:
        path: /create
        permissions:
            - create :singular
        type: form
        options:
            context: create
            fields:
                id:
                    disabled: true

    edit:
        path: /{id}/edit
        permissions:
            - edit :singular
        type: form
        options:
            context: edit
            extends: create
            fields:
                id:
                    disabled: false
