<?php

namespace App\Backend\Resources;

use Bedard\Backend\Components\Column;
use Bedard\Backend\Components\Field;
use Bedard\Backend\Components\Form;
use Bedard\Backend\Components\Table;
use Bedard\Backend\Components\Toolbar;
use Bedard\Backend\Resource;

class {{ class }} extends Resource
{
    /**
     * Application entity
     *
     * @var string
     */
    public static $entity = '{{ entity }}';

    /**
     * Unique resource identifier
     *
     * @var string
     */
    public static $id = '{{ id }}';

    /**
     * Resource icon
     *
     * See https://lucide.dev/
     *
     * @var string
     */
    public static $icon = 'smile';
  
    /**
     * The model corresponding to this resource
     *
     * @var string
     */
    public static $model = \App\Models\{{ model }}::class;

    /**
     * Resource title
     *
     * @var string
     */
    public static $title = '{{ title }}';

    /**
     * Form
     *
     * @return \Bedard\Backend\Components\
     */
    public function form(): Form
    {
        return Form::fields([
            Field::make('id')->header('ID')->readonly(),
        ]);
    }

    /**
     * Table definition
     *
     * @return \Bedard\Backend\Components\Table
     */
    public function table(): Table
    {
        return Table::columns([
            Column::make('id')->header('ID'),

            Column::date('created_at')->header('Created at'),

            Column::date('updated_at')->header('Last updated')->diffForHumans(),
        ]);
    }

    /**
     * Toolbar
     *
     * @return \Bedard\Backend\Components\Toolbar
     */
    public function toolbar(): Toolbar
    {
        return Toolbar::make();
    }
}
