<?php

namespace App\Backend\Resources;

use Bedard\Backend\Field;
use Bedard\Backend\Resource;
use Bedard\Backend\Table;
use Bedard\Backend\Toolbar;

class {{ class }} extends Resource
{
    /**
     * Application entity
     *
     * @var string
     */
    public static $entity = '{{ entity }}';

    /**
     * Unique resource identifier
     *
     * @var string
     */
    public static $id = '{{ id }}';

    /**
     * Resource icon
     *
     * See https://lucide.dev/
     *
     * @var string
     */
    public static $icon = 'smile';
  
    /**
     * The model corresponding to this resource
     *
     * @var string
     */
    public static $model = \App\Models\{{ model }}::class;

    /**
     * Resource title
     *
     * @var string
     */
    public static $title = '{{ title }}';

    /**
     * Form
     *
     * @return array
     */
    public function form()
    {
        return [
            // ...
        ];
    }

    /**
     * Table definition.
     *
     * @return \Bedard\Backend\Table
     */
    public function table(): Table
    {
        return Table::columns([
            // ...
        ]);
    }

    /**
     * Toolbar
     *
     * @return \Bedard\Backend\Toolbar
     */
    public function toolbar(): Toolbar
    {
        return Toolbar::make();
    }
}
