<?php

namespace App\Backend\Resources;

use Bedard\Backend\Field;
use Bedard\Backend\Resource;
use Bedard\Backend\Table;

class {{ class }} extends Resource
{
    /**
     * Backend permission area.
     *
     * @var string
     */
    public static $area = '{{ area }}';

    /**
     * Unique resource identifier.
     *
     * @var string
     */
    public static $id = '{{ id }}';

    /**
     * Resource icon.
     *
     * See https://lucide.dev/
     *
     * @var string
     */
    public static $icon = 'smile';
  
    /**
     * The model corresponding to this resource.
     *
     * @var string
     */
    public static $model = \App\Models\{{ model }}::class;

    /**
     * Resource title.
     *
     * @var string
     */
    public static $title = '{{ title }}';

    /**
     * Fields
     *
     * @return array
     */
    public function fields()
    {
        return [
            // ...
        ];
    }

    /**
     * Table definition.
     *
     * @return \Bedard\Backend\Table
     */
    public function table(): Table
    {
        return Table::columns([
            // ...
        ]);
    }
}
